<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.ebuilder</groupId>
  	<artifactId>commons-config</artifactId>
  	<version>1.0.0</version>
  	<packaging>jar</packaging>

  	<name>commons-config</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<amazonaws.version>1.10.30</amazonaws.version>
  	</properties>
  	<build>
		<extensions>
			<extension>
			    <groupId>org.springframework.build</groupId>
			    <artifactId>aws-maven</artifactId>
			    <version>5.0.0.RELEASE</version>
			</extension>
      	</extensions>  
  	</build>
	<dependencies>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		    <version>${amazonaws.version}</version>
		</dependency>
		<dependency>
		   	<groupId>com.amazonaws</groupId>
		   	<artifactId>aws-java-sdk-s3</artifactId>
		   	<version>${amazonaws.version}</version>
		</dependency>	
	   	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
	   	</dependency>
	</dependencies>
	<distributionManagement>
        <repository>
            <id>s3-mule-commons-jars-repo</id>
            <name>S3 mule commons jars repository</name>
            <url>s3://mule-commons-jars-repo</url>
        </repository>	
	</distributionManagement>
</project>